
Two bits + ATN and two bits resend loader protocols
---------------------------------------------------

                  <------------------------------ INIT LOADING ------------------------->|
                                                    | <--------- SEND NAME LOOP -------->|

                  idle      request  | wait for the | send filename chars or file        |   drive   |  busy
                            service  | drive to be  | starting track/sector to the drive |   busy    |
                                     | ready        |                                    |           |
                                                       __  __  __  __  __  __  __  __
Host DATA in    0 _____ ... _________|_ ... ________|__D0..D1..D2..D3..D4..D5..D6..D7..¯¯|¯¯¯¯¯|_____|__ 0
                                     |              |                                    |           |
Host CLK in     0 _____ ... _________|_ ... ___|¯¯¯¯|¯|___|¯¯¯|___|¯¯¯|___|¯¯¯|___|¯¯¯¯¯¯|¯¯¯¯¯|_____|__ 0
                                     |              |                                    |           |
Host ATN out    1 ¯¯¯¯¯ ... ¯¯¯¯|____|_ ... ________|____________________________________|___________|__ 0
                                     |              |                                    |           |
Host DATA out   1 ¯¯¯¯¯ ... ¯¯¯¯¯¯¯¯¯|¯ ... ¯¯¯¯¯¯¯¯|¯¯D0..D1..D2..D3..D4..D5..D6..D7..__|___________|__ 0
                                     |              |                                    |           |
Host CLK out    1 ¯¯¯¯¯ ... ¯¯¯¯|____|_ ... ________|_|¯¯¯|___|¯¯¯|___|¯¯¯|___|¯¯¯|______|___________|__ 0
                                     |              |                                    |           |
                                     |              |                                    |           |
Drive ATN in    1 ¯¯¯¯¯ ... ¯¯¯¯|____|______________|____________________________________|___________|__ 0
                                     |              |                                    |           |
Drive DATA in   1 ¯¯¯¯¯ ... ¯¯¯¯¯¯¯¯¯|¯ ... ¯¯¯¯¯¯¯¯|¯¯D0..D1..D2..D3..D4..D5..D6..D7..__|_____|¯¯¯¯¯|¯¯ 1
                                     |              |                                    |           |
Drive CLK in    1 ¯¯¯¯¯ ... ¯¯¯¯|____|_ ... ________|_|¯¯¯|___|¯¯¯|___|¯¯¯|___|¯¯¯|______|_____|¯¯¯¯¯|¯¯ 1
                                     |              |                                    |           |
Drive DATA out  0 _____ ... _________|______________|____________________________________|_____|¯¯¯¯¯|¯¯ 1
                                     |              |                                    |           |
Drive CLK out   1 ¯¯¯¯¯ ... ¯¯¯¯¯¯¯¯¯|¯ ... ¯¯¯|____|____________________________________|_____|¯¯¯¯¯|¯¯ 1
                                     |              |                                    |           |
Drive ATNA out  0 _____ ... _________|_ ... ________|____________________________________|___________|__ 0

                            Host ATN | acking by    | host: clock out bits with          |  busy by  |
                            and CLK  | drive CLK out| CLK out as clock                   |  drv CLK  |
                            out 1->0 | 1 -> 0       |                                    |  out 0->1 |
               (Host DATA out = 1 to |              |                                    |           |
      distinguish from KERNAL reset) |              |                                    |           |


Two bits + ATN loader protocol
------------------------------

                        |<-------------- FETCH BLOCK OR STATUS (LOOPED) --------------->|
                                                      |<-- GET BLOCK LOOP -->|

                  busy  | wait for     | send block   |   get a byte from    |  drive   | acknowledge   |  idle
                        | the drive's  | start strobe |   the drive          |  busy    | file transfer |
                        | response     | to the drive |                      |          |               |

Host DATA in    0 ______|_ ... ________|______________|_D1...D3...D5...D7....|..........|_______________|__ 0
                        |              |              |                      |          |               |
Host CLK in     0 ______|_ ... ___|¯¯¯¯|¯¯¯¯¯¯¯¯¯¯¯¯¯¯|¯D0...D2...D4...D6....|._________|_______________|__ 0
                        |              |              |                      |          |               |
Host ATN out    0 ______|_ ... ________|__|¯¯¯¯¯¯¯|___|____|¯¯¯¯|____|¯¯¯¯|__|__________|_______|¯¯¯¯¯¯¯|¯¯ 1
                        |              |              |                      |          |               |
Host DATA out   0 ______|_ ... ________|______________|______________________|__________|_______|¯¯¯¯¯¯¯|¯¯ 1
                        |              |              |                      |          |               |
Host CLK out    0 ______|_ ... ________|______________|______________________|__________|_______|¯¯¯¯¯¯¯|¯¯ 1
                        |              |              |                      |          |               |
                        |              |              |                      |          |               |
Drive ATN in    0 ______|_ ... ________|__|¯¯¯¯¯¯¯|___|____|¯¯¯¯|____|¯¯¯¯|__|__________|_______|¯¯¯¯¯¯¯|¯¯ 1
                        |              |              | __   __   __   __    |          |               |
Drive DATA in   1 ¯¯¯¯¯¯|¯ ... ¯¯¯¯¯¯¯¯|¯¯¯¯¯¯¯¯¯¯¯¯¯¯|¯D0...D2...D4...D6....|..........|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|¯¯ 1
                        |              |              | __   __   __   __    |          |               |
Drive CLK in    1 ¯¯¯¯¯¯|¯ ... ¯¯¯|____|______________|_D1...D3...D5...D7....|.¯¯¯¯¯¯¯¯¯|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|¯¯ 1
                        |              |              | __   __   __   __    |          |               |
Drive DATA out  1 ¯¯¯¯¯¯|¯ ... ¯¯¯¯¯¯¯¯|¯¯¯¯¯¯¯¯¯¯¯¯¯¯|¯D0...D2...D4...D6....|..........|_______________|__ 0
                        |              |              | __   __   __   __    |          |               |
Drive CLK out   1 ¯¯¯¯¯¯|¯ ... ¯¯¯|____|______________|_D1...D3...D5...D7....|.¯¯¯¯¯¯¯¯¯|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|¯¯ 1
                        |              |              |                      |          |               |
Drive ATNA out  0 ______|_ ... ________|______________|_____|¯¯¯¯|____|¯¯¯¯|_|__________|_______________|__ 0

                        | drive: signal| host: ATN    | host: clock out      | drv CLK  | host acking by
                        | ready by CLK | strobe       | bit pairs with       | out = 0, | ATN out, DATA
                        | out 1 -> 0   |              | ATN out as clock     | changing | out, and CLK
                        |              |              |                      | tracks   | out 0 -> 1:
                        | then, if host|              |                      | and not  | enter idle
                        | DATA in is   |              |                      | last blk:| mode = host
                        | set to 1, the|              |                      | drv DATA | ATN, CLK and
                        | drive is not |              |                      | out is   | DATA out high
                        | present      |              |                      | set to 1 |


Two bits resend loader protocol
-------------------------------

                        |<---------------------------- FETCH BLOCK OR STATUS (LOOPED) ------------------------------->|
                                                      |<----------------- GET BLOCK (LOOPED)--------------->|

                  busy  | wait for     | send block   |<--------- get a byte from the drive (loop) -------->|  drive   | acknowledge   |  idle
                        | the drive's  | start signal |                                                     |  busy    | file transfer |
                        | response     | to the drive | signal | synchronous transfer | clear | sync | nack |          |               |

Host DATA in    0 ______|_ ... ________|______________|........|_D1...D3...D5...D7....|...____|______|__|¯¯.|_____.....|_______________|__ 0
                        |              |              |        |                      |       |      |      |          |               |
Host CLK in     0 ______|_ ... ___|¯¯¯¯|¯¯¯¯¯¯¯¯¯¯¯¯¯¯|........|¯D0...D2...D4...D6....|...¯¯¯¯|¯¯¯¯¯¯|¯¯|__.|¯¯¯¯¯|____|_______________|__ 0>
                        |              |              |        |                      |       |      |      |          |               |
Host ATN out    0 ______|_ ... ________|______|¯¯¯¯¯¯¯|¯¯¯|____|______________________|_______|__|¯¯¯|¯¯¯¯¯.|__________|_______|¯¯¯¯¯¯¯|¯¯ 1
                        |              |              |        |                      |       |      |      |          |               |
Host DATA out   0 ______|_ ... ________|______________|________|______________________|_______|______|_____.|__________|_______|¯¯¯¯¯¯¯|¯¯ 1
                        |              |              |        |                      |       |      |      |          |               |
Host CLK out    0 ______|_ ... ________|______________|________|______________________|_______|______|_____.|__________|_______|¯¯¯¯¯¯¯|¯¯ 1
                        |              |              |        |                      |       |      |      |          |               |
                        |              |              |        |                      |       |      |      |          |               |
Drive ATN in    0 ______|_ ... ________|______|¯¯¯¯¯¯¯|¯¯¯|____|______________________|_______|__|¯¯¯|¯¯¯¯¯.|__________|_______|¯¯¯¯¯¯¯|¯¯ 1
                        |              |              |        | __   __   __   __    |       |      |      |          |               |
Drive DATA in   1 ¯¯¯¯¯¯|¯ ... ¯¯¯¯¯¯¯¯|¯¯¯¯¯¯¯¯¯¯¯¯¯¯|........|¯D0...D2...D4...D6....|...¯¯¯¯|¯¯¯¯¯¯|¯¯|__.|¯¯¯¯¯.....|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|¯¯ 1
                        |              |              |        | __   __   __   __    |       |      |      |          |               |
Drive CLK in    1 ¯¯¯¯¯¯|¯ ... ¯¯¯|____|______________|........|_D1...D3...D5...D7....|...____|______|__|¯¯.|_____|¯¯¯¯|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|¯¯ 1
                        |              |              |        | __   __   __   __    |       |      |      |          |               |
Drive DATA out  1 ¯¯¯¯¯¯|¯ ... ¯¯¯¯¯¯¯¯|¯¯¯¯¯¯¯¯¯¯¯¯¯¯|........|¯D0...D2...D4...D6....|...¯¯¯¯|¯¯¯¯¯¯|¯¯|__.|¯¯¯¯¯.....|_______________|__ 0
                        |              |              |        | __   __   __   __    |       |      |      |          |               |
Drive CLK out   1 ¯¯¯¯¯¯|¯ ... ¯¯¯|____|______________|........|_D1...D3...D5...D7....|...____|______|__|¯¯.|_____|¯¯¯¯|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|¯¯ 1
                        |              |              |        |                      |       |      |      |          |               |
Drive ATNA out  0 ______|_ ... ________|______________|________|______________________|_______|______|______|__________|_______________|__ 0

                        | drive: signal| host: ATN    | host   | host: get data byte  | drive |host  |drive | drv CLK  | host acking by
                        | ready by CLK | 0 -> 1       | ATN out| bit pairs without    | DATA  |ATN   |DATA  | out = 1, | ATN out, DATA
                        | out 1 -> 0   |              | 1 -> 0 | any clock on the bus | out   |out   |out   | changing | out, and CLK
                        |              |              |        |                      | = 1,  |0->1  |= 0,  | tracks   | out 0 -> 1:
                        | then, if host|              |        |                      | CLK   |should|CLK   | and not  | enter idle
                        | DATA in is   |              |        |                      | out   |occur |out   | last blk:| mode = host
                        | set to 1, the|              |        |                      | = 0   |within|= 1   | drv DATA | ATN, CLK and
                        | drive is not |              |        |                      |       |sync  |if    | out is   | DATA out high
                        | present      |              |        |                      |       |window|nack  | set to 1 |
