
Building binaries instead of ca65 object archive:
-------------------------------------------------

In loader/src, enter "make prg INSTALL=1234 RESIDENT=5678 ZP=90" with suitable hexadecimal addresses without suffixes.
This builds install.prg, loader.prg, and loadersymbols.inc, plus a zip file containing these files.
Incbin the binary files and include loadersymbols.inc in source files to use loader labels, e.g. "jsr loadraw".


Disabling watchdog when letting the loader starve:
--------------------------------------------------

Not giving the loader enough free cycles will make the watchdog reset the drive.
Disable the watchdog by setting DISABLE_WATCHDOG to 1 in loader/include/config.inc.


Detecting disk (side) changes:
------------------------------

When loading via directory, load a file that has a unique name and is present only on the expected disk side.
Cycle until no file not found errors occur.

When loading via track and sector, load a 1-byte ID file that is present on the same block on all disk sides.
Cycle until loaded block ID matches expected ID.
